{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source=LAPTOP-GBCUGLF4;Integrated Security=true;Initial Catalog=HotelUserManagement"
  },
  "TokenKey": "This is a dummy key for hotel management application",
  "AllowedHosts": "*"
}
